<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IJGlobal</name>
    <queueMembers>
        <users>
            <user>ahussain@greenstreet.com</user>
            <user>blatorraca@greenstreet.com</user>
            <user>carlo.bruscarino_1@ijglobal.com</user>
            <user>francesca.berry_1@ijglobal.com</user>
            <user>guy.dunkley_1@ijglobal.com</user>
            <user>albert.negron_1@ijglobal.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
