<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Marketing - Awards</fullName>
        <default>false</default>
        <label>Marketing - Awards</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Calendly</fullName>
        <default>false</default>
        <label>Marketing - Calendly</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Chili Piper</fullName>
        <default>false</default>
        <label>Marketing - Chili Piper</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Contact Form</fullName>
        <default>false</default>
        <label>Marketing - Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Content</fullName>
        <default>false</default>
        <label>Marketing - Content</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Demo Request</fullName>
        <default>false</default>
        <label>Marketing - Demo Request</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Event</fullName>
        <default>false</default>
        <label>Marketing - Event</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Frictionless Article</fullName>
        <default>false</default>
        <label>Marketing - Frictionless Article</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Gifted Article</fullName>
        <default>false</default>
        <label>Marketing - Gifted Article</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - LinkedIn Lead Gen</fullName>
        <default>false</default>
        <label>Marketing - LinkedIn Lead Gen</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Media Pack Download</fullName>
        <default>false</default>
        <label>Marketing - Media Pack Download</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Media Partnership</fullName>
        <default>false</default>
        <label>Marketing - Media Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Newsletter</fullName>
        <default>false</default>
        <label>Marketing - Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Podcast</fullName>
        <default>false</default>
        <label>Marketing - Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Subscription Interest Form</fullName>
        <default>false</default>
        <label>Marketing - Subscription Interest Form</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Survey</fullName>
        <default>false</default>
        <label>Marketing - Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Trial Auto-Grant</fullName>
        <default>false</default>
        <label>Marketing - Trial Auto-Grant</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Trial Request</fullName>
        <default>false</default>
        <label>Marketing - Trial Request</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Webinar</fullName>
        <default>false</default>
        <label>Marketing - Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Zoominfo</fullName>
        <default>false</default>
        <label>Marketing - Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Customer Referral</fullName>
        <default>false</default>
        <label>Sales - Customer Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Editorial Referral</fullName>
        <default>false</default>
        <label>Sales - Editorial Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Event</fullName>
        <default>false</default>
        <label>Sales - Event</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Inbound Email</fullName>
        <default>false</default>
        <label>Sales - Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Inbound Tel</fullName>
        <default>false</default>
        <label>Sales - Inbound Tel</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Insider Support Inbox</fullName>
        <default>false</default>
        <label>Sales - Insider Support Inbox</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - LinkedIn</fullName>
        <default>false</default>
        <label>Sales - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Outbound Other</fullName>
        <default>false</default>
        <label>Sales - Outbound Other</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Zoominfo</fullName>
        <default>false</default>
        <label>Sales - Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Rankings Submission</fullName>
        <default>false</default>
        <label>Rankings Submission</label>
    </standardValue>
</StandardValueSet>
