<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://vaa07436.us-east-1.snowflakecomputing.com/oauth/authorize</authorizeUrl>
    <consumerKey>0rUwlq/Av8PWzNPnJ32Eg4jpz2M=</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>Snowflack Auth</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>true</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://vaa07436.us-east-1.snowflakecomputing.com/oauth/token-request</tokenUrl>
</AuthProvider>
