<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CcAddress</field>
        <formula>Opportunity.Owner.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Renewal Notice&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Opportunity.Billing_Contact__r.Email</formula>
    </fieldOverrides>
    <label>Send Renewal Notice Email</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>RelatedTo</targetParentField>
    <type>SendEmail</type>
</QuickAction>
