<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Admission Item --></label>
        <name>CventEvents__pkg_AdmissionItem__c</name>
    </fields>
    <fields>
        <label><!-- Amount Ordered --></label>
        <name>CventEvents__pkg_AmountOrdered__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>CventEvents__pkg_AmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>CventEvents__pkg_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>CventEvents__pkg_AttendeeStatus__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Stub --></label>
        <name>CventEvents__pkg_AttendeeStub__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Format --></label>
        <name>CventEvents__pkg_AttendingFormat__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>CventEvents__pkg_BalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>CventEvents__pkg_Biography__c</name>
    </fields>
    <fields>
        <label><!-- CC Email Address --></label>
        <name>CventEvents__pkg_CCEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Request Date --></label>
        <name>CventEvents__pkg_CCPARequestDate__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Requester --></label>
        <name>CventEvents__pkg_CCPARequester__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Status --></label>
        <name>CventEvents__pkg_CCPAStatus__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>CventEvents__pkg_Company__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Number --></label>
        <name>CventEvents__pkg_ConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact Stub --></label>
        <name>CventEvents__pkg_ContactStub__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>CventEvents__pkg_ContactTypeName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if a Cvent contact has been removed from address book. --></help>
        <label><!-- Cvent Contact Deleted --></label>
        <name>CventEvents__pkg_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>CventEvents__pkg_Designation__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CventEvents__pkg_Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Check-In Date --></label>
        <name>CventEvents__pkg_EventCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Question Answers --></label>
        <name>CventEvents__pkg_EventQuestionAnswers__c</name>
    </fields>
    <fields>
        <label><!-- Event Stub --></label>
        <name>CventEvents__pkg_EventStub__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Record Id --></label>
        <name>CventEvents__pkg_ExternalObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce System Id --></label>
        <name>CventEvents__pkg_ExternalSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Facebook URL --></label>
        <name>CventEvents__pkg_FacebookUrl__c</name>
    </fields>
    <fields>
        <label><!-- Failed Event Question Answers --></label>
        <name>CventEvents__pkg_FailedEventQuestionAnswers__c</name>
    </fields>
    <fields>
        <help><!-- Stores the results of the most recent field matching configuration usage. --></help>
        <label><!-- Field Matching Result --></label>
        <name>CventEvents__pkg_FieldMatchingResult__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>CventEvents__pkg_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>CventEvents__pkg_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Group Confirmation Number --></label>
        <name>CventEvents__pkg_GroupConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Has Record Matching Error --></label>
        <name>CventEvents__pkg_HasRecordMatchingError__c</name>
    </fields>
    <fields>
        <label><!-- Headline --></label>
        <name>CventEvents__pkg_Headline__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 1 --></label>
        <name>CventEvents__pkg_HomeAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 2 --></label>
        <name>CventEvents__pkg_HomeAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 3 --></label>
        <name>CventEvents__pkg_HomeAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>CventEvents__pkg_HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country Code --></label>
        <name>CventEvents__pkg_HomeCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Home Country Name --></label>
        <name>CventEvents__pkg_HomeCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Home Fax --></label>
        <name>CventEvents__pkg_HomeFax__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>CventEvents__pkg_HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>CventEvents__pkg_HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State Code --></label>
        <name>CventEvents__pkg_HomeStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State Name --></label>
        <name>CventEvents__pkg_HomeStateName__c</name>
    </fields>
    <fields>
        <label><!-- Internal Note --></label>
        <name>CventEvents__pkg_InternalNote__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Bounce Reason --></label>
        <name>CventEvents__pkg_InvitationEmailBounceReason__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Status Date --></label>
        <name>CventEvents__pkg_InvitationEmailStatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Status --></label>
        <name>CventEvents__pkg_InvitationEmailStatus__c</name>
    </fields>
    <fields>
        <label><!-- Opted-Out --></label>
        <name>CventEvents__pkg_IsExcludedFromEmail__c</name>
    </fields>
    <fields>
        <label><!-- Guest --></label>
        <name>CventEvents__pkg_IsFreeloader__c</name>
    </fields>
    <fields>
        <label><!-- Group Leader --></label>
        <name>CventEvents__pkg_IsGroupLeader__c</name>
    </fields>
    <fields>
        <label><!-- Obfuscated --></label>
        <name>CventEvents__pkg_IsObfuscation__c</name>
    </fields>
    <fields>
        <label><!-- Originated From This Org --></label>
        <name>CventEvents__pkg_IsOriginatedFromThisOrg__c</name>
    </fields>
    <fields>
        <label><!-- Real Time Sync --></label>
        <name>CventEvents__pkg_IsRealTimeSync__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>CventEvents__pkg_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin URL --></label>
        <name>CventEvents__pkg_LinkedinUrl__c</name>
    </fields>
    <fields>
        <help><!-- Stores the record matching scenario which rule was applied during the most recent data sync. --></help>
        <label><!-- Match Scenario --></label>
        <name>CventEvents__pkg_MatchScenario__c</name>
        <picklistValues>
            <masterLabel>Multiple Match</masterLabel>
            <translation><!-- Multiple Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Amount Due --></label>
        <name>CventEvents__pkg_MembershipAmountDue__c</name>
    </fields>
    <fields>
        <label><!-- Membership Expiration Date --></label>
        <name>CventEvents__pkg_MembershipExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Item --></label>
        <name>CventEvents__pkg_MembershipItem__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>CventEvents__pkg_MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Last Renewal Date --></label>
        <name>CventEvents__pkg_MembershipLastRenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>CventEvents__pkg_MembershipType__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>CventEvents__pkg_Message__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>CventEvents__pkg_MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>CventEvents__pkg_MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>CventEvents__pkg_Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Pager --></label>
        <name>CventEvents__pkg_Pager__c</name>
    </fields>
    <fields>
        <label><!-- Passport Country Code --></label>
        <name>CventEvents__pkg_PassportCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>CventEvents__pkg_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 1 --></label>
        <name>CventEvents__pkg_PrimaryAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 2 --></label>
        <name>CventEvents__pkg_PrimaryAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 3 --></label>
        <name>CventEvents__pkg_PrimaryAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Primary City --></label>
        <name>CventEvents__pkg_PrimaryCity__c</name>
    </fields>
    <fields>
        <label><!-- Primary Country Code --></label>
        <name>CventEvents__pkg_PrimaryCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Country Name --></label>
        <name>CventEvents__pkg_PrimaryCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Postal Code --></label>
        <name>CventEvents__pkg_PrimaryPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Registrant Stub --></label>
        <name>CventEvents__pkg_PrimaryRegistrantStub__c</name>
    </fields>
    <fields>
        <label><!-- Primary State Code --></label>
        <name>CventEvents__pkg_PrimaryStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary State Name --></label>
        <name>CventEvents__pkg_PrimaryStateName__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>CventEvents__pkg_ProcessStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Picture URL --></label>
        <name>CventEvents__pkg_ProfilePictureUrl__c</name>
    </fields>
    <fields>
        <label><!-- Pronouns --></label>
        <name>CventEvents__pkg_Pronouns__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>CventEvents__pkg_ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>CventEvents__pkg_RegistrationDate__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path Id --></label>
        <name>CventEvents__pkg_RegistrationPathId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path --></label>
        <name>CventEvents__pkg_RegistrationPathName__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>CventEvents__pkg_RegistrationType__c</name>
    </fields>
    <fields>
        <label><!-- Responded Through --></label>
        <name>CventEvents__pkg_RespondedThrough__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>CventEvents__pkg_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Substituted --></label>
        <name>CventEvents__pkg_Substituted__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CventEvents__pkg_Title__c</name>
    </fields>
    <fields>
        <label><!-- Twitter URL --></label>
        <name>CventEvents__pkg_TwitterUrl__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed From Event --></label>
        <name>CventEvents__pkg_UnsubscribedFromEvent__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>CventEvents__pkg_Website__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 1 --></label>
        <name>CventEvents__pkg_WorkAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 2 --></label>
        <name>CventEvents__pkg_WorkAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 3 --></label>
        <name>CventEvents__pkg_WorkAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Work City --></label>
        <name>CventEvents__pkg_WorkCity__c</name>
    </fields>
    <fields>
        <label><!-- Work Country Code --></label>
        <name>CventEvents__pkg_WorkCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Work Country Name --></label>
        <name>CventEvents__pkg_WorkCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Work Fax --></label>
        <name>CventEvents__pkg_WorkFax__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>CventEvents__pkg_WorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Work Postal Code --></label>
        <name>CventEvents__pkg_WorkPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Work State Code --></label>
        <name>CventEvents__pkg_WorkStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Work State Name --></label>
        <name>CventEvents__pkg_WorkStateName__c</name>
    </fields>
</CustomObjectTranslation>
