<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset Id --></label>
        <name>sfsp__AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>sfsp__AssetType__c</name>
    </fields>
    <fields>
        <label><!-- Sales Node --></label>
        <name>sfsp__SalesNode__c</name>
        <relationshipLabel><!-- External Assets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
