<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Role --></label>
        <name>sfsp__Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>sfsp__SalesPlan__c</name>
        <relationshipLabel><!-- Sales Plan Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sfsp__User__c</name>
        <relationshipLabel><!-- Sales Plan Users --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
