<?xml version="1.0" encoding="UTF-8"?>
<EACSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <addRcCompToFlexiPages>true</addRcCompToFlexiPages>
    <autoPopulateGoogleMeetLinks>false</autoPopulateGoogleMeetLinks>
    <automatedEmailFilter>false</automatedEmailFilter>
    <dSThresholdNotification>true</dSThresholdNotification>
    <enableActivityAnalyticsPref>true</enableActivityAnalyticsPref>
    <enableActivityCapture>true</enableActivityCapture>
    <enableActivityMetrics>false</enableActivityMetrics>
    <enableActivitySyncEngine>true</enableActivitySyncEngine>
    <enableEACForEveryonePref>true</enableEACForEveryonePref>
    <enableEnforceEacSharingPref>false</enableEnforceEacSharingPref>
    <enableInboxActivitySharing>false</enableInboxActivitySharing>
    <enableInsightsInTimeline>true</enableInsightsInTimeline>
    <enableInsightsInTimelineEacStd>false</enableInsightsInTimelineEacStd>
    <enableUnifiedActivitiesPref>false</enableUnifiedActivitiesPref>
    <provisionProductivityFeatures>true</provisionProductivityFeatures>
    <salesforceEventsOnlyPref>true</salesforceEventsOnlyPref>
    <sensitiveEmailFilter>false</sensitiveEmailFilter>
    <showEACCalendarPref>true</showEACCalendarPref>
    <syncInternalEvents>true</syncInternalEvents>
</EACSettings>
